# Timelapse Editor

A program I wrote to help me edit together timelapse photos, GPS information and maps for my cross-canada road trip videos.

I don't recommend trying to use it, even though I still am. It has poor UI design and a complete lack of documentation.
